<!DOCTYPE html>
<html>

<head>
    <title>Blog</title>
    <link rel="stylesheet" href="font.css" />
    <link rel="stylesheet" href="dist/style.css" />
</head>

<body>
    <header>
        <aside class="sub-title">Subtitle</aside>
        <h1><a href="/">Ling's Blog</a></h1>
        <div class="menu">
            <a class="menu-item" href="#">归档</a>
            <a class="menu-item" href="#">关于</a>
            <a class="menu-item" href="#">链接</a>
            <a class="menu-item" href="#">订阅</a>
        </div>
    </header>
    <section class="article-detail">
        <div class="article-header">
            <h2>博客题目博客题目11111111111111博客题目博客题目11111111111111博客题目博客题目11111111111111博客题目博客题目11111111111111博客题目博客题目11111111111111博客题目博客题目11111111111111</h2>
            <div class="waves">
                <svg width="4000px" height="50px">
                    <path fill="#FFFFFF" d="M 0 60 L 0, 30 Q 90 0, 180 30 Q 270 60, 360 30  Q 450 0, 540 30 Q 630 60, 720 30  Q 810 0, 900 30 Q 990 60, 1080 30  Q 1170 0, 1260 30 Q 1350 60, 1440 30  Q 1530 0, 1620 30 Q 1710 60, 1800 30  Q 1890 0, 1980 30 Q 2070 60, 2160 30  Q 2250 0, 2340 30 Q 2430 60, 2520 30  Q 2610 0, 2700 30 Q 2790 60, 2880 30  Q 2970 0, 3060 30 Q 3150 60, 3240 30  Q 3330 0, 3420 30 Q 3510 60, 3600 30  Q 3690 0, 3780 30 Q 3870 60, 3960 30  Q 4050 0, 4140 30 Q 4230 60, 4320 30  Q 4410 0, 4500 30 Q 4590 60, 4680 30  Q 4770 0, 4860 30 Q 4950 60, 5040 30  Q 5130 0, 5220 30 Q 5310 60, 5400 30  Q 5490 0, 5580 30 Q 5670 60, 5760 30  Q 5850 0, 5940 30 Q 6030 60, 6120 30  Q 6210 0, 6300 30 Q 6390 60, 6480 30  Q 6570 0, 6660 30 Q 6750 60, 6840 30  Q 6930 0, 7020 30 Q 7110 60, 7200 30 L 7200 60 Z"/>
                </svg>
            </div>
        </div>
        <div class="article-info">
            <span class="icon-clock">2017.10.10</span>
            <span class="icon-edit-2">21 Comments</span>
            <span class="icon-tag">Blog</span>
        </div>
        <article>
            啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        </article>
    </section>
    <aside class="comment">
        <h3>评论</h3>
    </aside>
    <footer>
        <span class="back-to-top icon-arrow-up"></span>
        <div class="powerby">Designed by Ling. Power by Bitcron.</div>
    </footer>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>